# educational-platform-api

./: .gitignore  README.md  educational-platform-api.sln
api/: Program.cs  api.csproj  appsettings.json
api/ErrorMessages/: CustomErrorMessages.cs
api/Exceptions/: BaseException.cs
api/Filters/: BusinessLogicErrorFilter.cs  ErrorWithNullExceptionFilter.cs  ProfileAuthorizationErrorFilter.cs  RepositoryErrorFilter.cs
api/Mappers/: GroupMapper.cs  OrganizationMapper.cs  ProfileGroupRelationMapper.cs  ProfileMapper.cs  ProfileOrganizationRelationMapper.cs
api/Migrations/: 20230903154215_InitialCreate.Designer.cs  20230903154215_InitialCreate.cs  20231017053124_initial.Designer.cs  20231017053124_initial.cs  MySQLContextModelSnapshot.cs
api/Models/: Account.cs  Group.cs  GroupOrganizationRelation.cs  Organization.cs  Profile.cs  ProfileGroupRelation.cs  ProfileOrganizationRelation.cs
api/Mutations/: GroupMutation.cs  Mutation.cs  OrganizationMutation.cs  ProfileMutation.cs
api/Properties/: launchSettings.json
api/Queries/: GroupQuery.cs  OrganizationQuery.cs  ProfileQuery.cs  Query.cs
api/Services/: GroupService.cs  IGroupService.cs  IOrganizationService.cs  IProfileService.cs  OrganizationService.cs  ProfileService.cs
api/Types/: KeycloakAccountClaimType.cs
api/Validators/: AccountValidator.cs  NotEmptyButAllowNullValidator.cs
educational-platform-api/: Program.cs  WeatherForecast.cs  appsettings.json  educational-platform-api.csproj  educational-platform-api.sln
educational-platform-api/Contexts/: MySQLContext.cs
educational-platform-api/Controllers/: GroupController.cs  OrganisationController.cs  OrganizationController.cs  SubgroupController.cs  UserController.cs  WeatherForecastController.cs
educational-platform-api/DTOs/: CreateOrganizationInput.cs  CreateProfileInput.cs  UpdateOrganizationInput.cs  UpdateProfileInput.cs
educational-platform-api/EnumTypes/: Role.cs
educational-platform-api/ErrorMessages/: CustomErrorMessages.cs  ProfileErrorMessages.cs
educational-platform-api/Exceptions/: BaseAccountException.cs  BaseException.cs  BaseGroupException.cs  BaseOrganizationException.cs  BaseProfileAuthorizationException.cs  BaseProfileException.cs  BaseSubgroupException.cs  BaseUserException.cs  JSONPermissionsParseException.cs  ProvidedAndRequestedPermissionsMismatchException.cs  UserException.cs
educational-platform-api/Filters/: AccountErrorFilter.cs  BaseAccountErrorFilter.cs  BaseGroupErrorFilter.cs  BaseOrganizationErrorFilter.cs  BaseProfileErrorFilter.cs  BaseSubgroupErrorFilter.cs  BaseUserErrorFilter.cs  BusinessLogicErrorFilter.cs  ErrorWithNullExceptionFilter.cs  GlobalErrorFilter.cs  GroupErrorFilter.cs  OrganizationErrorFilter.cs  ProfileAuthorizationErrorFilter.cs  ProfileErrorFilter.cs  RepositoryErrorFilter.cs  SubgroupErrorFilter.cs
educational-platform-api/Mappers/: GroupMapper.cs  OrganizationMapper.cs  ProfileGroupRelationMapper.cs  ProfileMapper.cs  ProfileOrganizationRelationMapper.cs  ProfileSubgroupRelationMapper.cs  SubgroupMapper.cs
educational-platform-api/Migrations/: 20230622091302_InitialCreate.Designer.cs  20230622091302_InitialCreate.cs  20230702175423_Initial.Designer.cs  20230702175423_Initial.cs  20230703080409_InitialCreate.Designer.cs  20230703080409_InitialCreate.cs  20230706005711_Initial.Designer.cs  20230706005711_Initial.cs  20230706130544_InitialCreate.Designer.cs  20230706130544_InitialCreate.cs  20230714134752_InitialCreate.Designer.cs  20230714134752_InitialCreate.cs  20230718151125_Initial.Designer.cs  20230718151125_Initial.cs  20230719111113_InitialCreate.Designer.cs  20230719111113_InitialCreate.cs  20230720081613_Initial.Designer.cs  20230722090955_InitialCreate.Designer.cs  20230722090955_InitialCreate.cs  20230722104215_InitialCreate.Designer.cs  20230722104215_InitialCreate.cs  20230723143047_Initial.Designer.cs  20230723143047_Initial.cs  20230724084139_InitialCreate.Designer.cs  20230729101037_InitialCreate.Designer.cs  20230801092415_InitialCreate.Designer.cs  20230801092415_InitialCreate.cs  20230802144218_InitialCreate.Designer.cs  20230802144218_InitialCreate.cs  20230802144359_Initial.Designer.cs  20230802144359_Initial.cs  20230804121136_InitialCreate.Designer.cs  20230807140047_InitialCreate.Designer.cs  20230807140047_InitialCreate.cs  20230817124248_Initioal.Designer.cs  20230817124248_Initioal.cs  20230903154215_InitialCreate.Designer.cs  20230903154215_InitialCreate.cs  20231017053124_initial.Designer.cs  20231017053124_initial.cs  (+1 more)
educational-platform-api/Models/: Account.cs  Group.cs  GroupOrganisationRelation.cs  GroupOrganizationRelation.cs  Organisation.cs  Organization.cs  Profile.cs  ProfileGroupRelation.cs  ProfileOrganizationRelation.cs  ProfileSubgroupRelation.cs  Subgroup.cs  User.cs  UserGroupRelation.cs  UserSubgroupRelation.cs
educational-platform-api/Mutations/: AccountMutation.cs  GroupMutation.cs  Mutation.cs  OrganizationMutation.cs  ProfileMutation.cs  SubgroupMutation.cs  UserMutation.cs
educational-platform-api/Properties/: launchSettings.json
educational-platform-api/Queries/: AccountQuery.cs  GroupController.cs  GroupQuery.cs  OrganizationController.cs  OrganizationQuery.cs  ProfileQuery.cs  Query.cs  SubgroupController.cs  SubgroupQuery.cs  TemporaryTestQuery.cs  UserController.cs  UserQuery.cs
educational-platform-api/Repositories/: AccountRepository.cs  GroupOrganizationRelationRepository.cs  GroupRepository.cs  IAccountRepository.cs  IGroupOrganizationRelationRepository.cs  IGroupRepository.cs  IOrganisationRepository.cs  IOrganizationRepository.cs  IProfileGroupRelationRepository.cs  IProfileOrganizationRelationRepository.cs  IProfileRepository.cs  IProfileSubgroupRelationRepository.cs  ISubgroupRepository.cs  IUserRepository.cs  OrganisationRepository.cs  OrganizationRepository.cs  ProfileGroupRelationRepository.cs  ProfileOrganizationRelationRepository.cs  ProfileRepository.cs  ProfileSubgroupRelationRepository.cs  SubgroupRepository.cs  UnitOfWork.cs  UserRepository.cs
educational-platform-api/Services/: AccountService.cs  (+13 more)
(+261 files in other folders)
